body {
	background-attachment: fixed;
	font-family: sans;
	line-height:1.6;
	font-size: 20px;
	color: #444;
}

/*Add more margin to the sides on bigger screen sizes*/
@media (min-width: 800px) {
	body {
		margin-right: 30px;
		margin-left: 30px;
	}
}

@media (min-width: 1600px) {
	body {
		margin-top: 25px;
		margin-right: 80px;
		margin-left: 80px;
	}
}

/*---------------------------*/
/*Main content*/
.grid-container {
	display: grid;
	grid-template-columns: 1.7fr;
	/* Adding non-auto heights to rows interferes with longer text lengths */
	grid-gap: 3px;
}

/*For larger screens*/
@media (min-width: 1088px) {
	.grid-container {
		grid-template-columns: 1fr 800px;
	}
}

@media (min-width: 1088px) {
	.mobile-image {
		display: none;
	}
}


.image-container {
	display: none;
}

@media (min-width: 1088px) {
	.image-container {
		display: inherit;
		background-color: #e6e6e6;
	}
}

.grid-item-1, .disscussion, .reaction, .label_left, .label_right{
	padding:0 10px;
}

.grid-item-1 {
	background-color: #e6e6e6;
	border: solid 1.1px;
	border-color: rgba(79, 66, 14, 0.42);
	padding-top: 4px;

	display: inline-grid;
	box-shadow: 0px 0px 4px -1px #353C75;
}

img {
	width: 99%;
	height: 99%;
	object-fit: cover;
	border: solid;
	border-color: #222edb1f;
	justify-self: center;
}

#context {
	white-space: pre-wrap;
}


.meter_label {
	writing-mode: horizontal-tb;
	grid-column: 1;
	justify-self: center;
	align-self: center;
}

/*------------------------------*/
/*Lower section of UI*/
.grid-item-2 {
	background-color: #e6e6e6;
	border: solid 1.2px;
	border-color: #0070ff33;
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(min-content, auto);
	border-color: rgba(79, 66, 14, 0.42);
	box-shadow: 0 .1px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
}

@media (min-width: 1088px) {
	.grid-item-2 {
		grid-column: 1/3;
	}
}

.disscussion {
	grid-column: 1 / -1;
}

label {
	padding-right: 15px;
	padding-top: 3px;
	grid-row: 2;
}

.label_right {
	grid-column: 1;
	justify-self: right;

}

.label_left {
	grid-column: 3;
	justify-self: left;
}

.slider {
  min-width: 170px;
  height: 30px;
  grid-column: 2;
  grid-row: 2;
  outline: none;
  accent-color: grey;
}

.buttonContainer {
	grid-column: 2;
  grid-row: 6;
  justify-self: center;
  padding: 10px;
}

/*------------------------------------*/
/*Multi-button layout*/
.multiButtonContainer {
	grid-column: 2;
  grid-row: 6;
  justify-self: center;
  padding: 10px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

@media (min-width: 1088px) {
	.multiButtonContainer {
		grid-template-columns: repeat(3, 180px);
	}
}

/*Align buttons for multi-button layout*/
#continue {
	grid-column: 2;
	grid-row: 2;
}

#leftButton, #rightButton {
	grid-row: 1;
	background-color: white;
	border: solid .5px;
	border-color: #00000082;
}

#leftButton {
	grid-column: 1;
}

#rightButton {
	grid-column: 3;
}


.button {
  width: 10vh;
  height: 5vh;
}

@media (max-height: 650px) {
	.button {
		width: 18vh;
		height: 6.5vh;
	}
}

@media (max-height: 400px) {
	.button {
		width: 33vh;
		height: 16vh;
	}
}

.reaction {
	grid-column: 1/4;
  grid-row: 4;
  justify-self: center;
}